# dotnet-test-nunit

./: dotnet-test-nunit.sln
src/dotnet-test-nunit/: dotnet-test-nunit.csproj
test/dotnet-test-nunit.test/: dotnet-test-nunit.test.csproj
test/dotnet-test-nunit.test.runner/: dotnet-test-nunit.test.runner.csproj
