<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUnit console and Visual Studio runner for .NET Core and .NET 4.5.1+</Description>
    <Copyright>Copyright (C) 2016 Charlie Poole</Copyright>
    <AssemblyTitle>NUnit .NET Core Runner</AssemblyTitle>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Authors>Rob Prouse</Authors>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>dotnet-test-nunit</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-test-nunit</PackageId>
    <PackageTags>testing;tdd;dotnet;core;nunit</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/nunit/resources/master/images/icon/nunit_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nunit/dotnet-test-nunit</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nunit/dotnet-test-nunit/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nunit/dotnet-test-nunit</RepositoryUrl>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Testing.Abstractions" Version="1.0.0-preview2-003121" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="NUnit.Portable.Agent" Version="3.4.0-beta-3" />
    <PackageReference Include="NUnit.Result.Writer.V2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
